DJANGO_KEY="7u&9$oiaf4ag3d_)hs)*a@$4xxicnj76@ld-vng7$5rujiits"
ALLOWED_HOSTS=127.0.0.1,localhost,app-cs4300cs5300-2.devedu.io
CSRF_TRUSTED_ORIGINS=https://app-cs4300cs5300-2.devedu.io,https://*.devedu.io
DEBUG=True