DJANGO_KEY="7u&9$oiaf4ag3d_)hs)*a@$4xxicnj76@ld-vng7$5rujiits"
ALLOWED_HOSTS=127.0.0.1,localhost,app-sowanick4300-20.devedu.io,editor-sowanick4300-20.devedu.io
CSRF_TRUSTED_ORIGINS=https://app-sowanick4300-20.devedu.io,https://editor-sowanick4300-20.devedu.io,hhtps://*.devedu.io
DEBUG=False